<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!--Bootstraps-->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <!--Bootstraps Icons-->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    <!--Font Awesome-->
    <link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.css' integrity='sha512-8BU3emz11z9iF75b10oPjjpamM4Mz23yQFQymbtwyPN3mNWHxpgeqyrYnkIUP6A8KyAj5k2p3MiYLtYqew7gIw==' crossorigin='anonymous'/>
    <!--Style-->
    <link rel="stylesheet" href="css/style.css">
    <title>Bootstrap - Dashboard</title>
</head>
<body>
    <!--Navbar-->
    <nav class="navbar navbar-expand-lg bg-body-tertiary mb-3" data-bs-theme="dark">
        <div class="container-fluid">
          <a class="navbar-brand" href="#">
            <img src="img/duck.png" alt="logo-duck">
          </a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="#">Catalogo Libri</a>
              </li>
              <li class="nav-item">
                <a class="nav-link text-white-50" href="#">Anagrafica Utenti</a>
              </li>
              <li class="nav-item">
                <a class="nav-link text-white-50" href="#">Storico Prestiti</a>
              </li>
              </li>
              <li class="nav-item">
                <a class="nav-link text-white-50" aria-disabled="true">Help</a>
              </li>
            </ul>
            <form class="d-flex" role="search">
              <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
              <button class="btn btn-outline-success" type="submit">Search</button>
            </form>
          </div>
        </div>
      </nav>

      <!--Main-->
      <main class="container">
        <div class="row">
            <div class="col-12 col-lg-9">
                <div class="d-flex justify-content-between">
                    <h2>Catalogo Libri</h2>
                    <button type="button" class="btn btn-primary">Aggiungi Libro</button>

                </div>
                <table class="table table-striped table-hover">
                    <thead>
                      <tr>
                        <th scope="col">Titolo</th>
                        <th scope="col" class="d-none d-md-table-cell">Data Prestito</th>
                        <th scope="col">Stato</th>
                        <th scope="col">Azioni</th>
                      </tr>
                    </thead>
                    <tbody>
                      <tr>
                        <td scope="row">I pilastri della terra</td>
                        <td class="d-none d-md-table-cell">-</td>
                        <td><span class="badge text-bg-success">Disponibile</span></td>
                        <td>
                            <button type="button" class="btn btn-outline-secondary btn-sm"><i class="fa-solid fa-pen"></i></button>
                            <button type="button" class="btn btn-outline-secondary btn-sm"><i class="fa-solid fa-trash"></i></button>
                        </td>
                      </tr>
                      <tr>
                        <td scope="row">I promessi sposi</td>
                        <td class="d-none d-md-table-cell">-</td>
                        <td><span class="badge text-bg-success">Disponibile</span></td>
                        <td>
                            <button type="button" class="btn btn-outline-secondary btn-sm"><i class="fa-solid fa-pen"></i></button>
                            <button type="button" class="btn btn-outline-secondary btn-sm"><i class="fa-solid fa-trash"></i></button>
                        </td>
                      </tr>
                      <tr>
                        <td scope="row">Il signore degli anelli</td>
                        <td class="d-none d-md-table-cell">18/10/2023</td>
                        <td><span class="badge text-bg-warning text-white">In prestito</span></td>
                        <td>
                            <button type="button" class="btn btn-outline-secondary btn-sm"><i class="fa-solid fa-pen"></i></button>
                            <button type="button" class="btn btn-outline-secondary btn-sm"><i class="fa-solid fa-trash"></i></button>
                        </td>
                      </tr>
                      <tr>
                        <td scope="row">Harry Potter e la pietra filosofale</td>
                        <td class="d-none d-md-table-cell">-</td>
                        <td><span class="badge text-bg-success">Disponibile</span></td>
                        <td>
                            <button type="button" class="btn btn-outline-secondary btn-sm"><i class="fa-solid fa-pen"></i></button>
                            <button type="button" class="btn btn-outline-secondary btn-sm"><i class="fa-solid fa-trash"></i></button>
                        </td>
                      </tr>
                      <tr>
                        <td scope="row">Il codice Da Vinci</td>
                        <td class="d-none d-md-table-cell">-</td>
                        <td><span class="badge text-bg-danger">Non disponibile</span></td>
                        <td>
                            <button type="button" class="btn btn-outline-secondary btn-sm"><i class="fa-solid fa-pen"></i></button>
                            <button type="button" class="btn btn-outline-secondary btn-sm"><i class="fa-solid fa-trash"></i></button>
                        </td>
                      </tr>
                      <tr>
                        <td scope="row">Shining</td>
                        <td class="d-none d-md-table-cell">-</td>
                        <td><span class="badge text-bg-success">Disponibile</span></td>
                        <td>
                            <button type="button" class="btn btn-outline-secondary btn-sm"><i class="fa-solid fa-pen"></i></button>
                            <button type="button" class="btn btn-outline-secondary btn-sm"><i class="fa-solid fa-trash"></i></button>
                        </td>
                      </tr>
                      <tr>
                        <td scope="row">La divina commedia</td>
                        <td class="d-none d-md-table-cell">21/09/2023</td>
                        <td><span class="badge text-bg-warning text-white">In prestito</span></td>
                        <td>
                            <button type="button" class="btn btn-outline-secondary btn-sm"><i class="fa-solid fa-pen"></i></button>
                            <button type="button" class="btn btn-outline-secondary btn-sm"><i class="fa-solid fa-trash"></i></button>
                        </td>
                      </tr>
                      <tr>
                        <td scope="row">Il trono di spade</td>
                        <td class="d-none d-md-table-cell">-</td>
                        <td><span class="badge text-bg-success">Disponibile</span></td>
                        <td>
                            <button type="button" class="btn btn-outline-secondary btn-sm"><i class="fa-solid fa-pen"></i></button>
                            <button type="button" class="btn btn-outline-secondary btn-sm"><i class="fa-solid fa-trash"></i></button>
                        </td>
                      </tr>
                      <tr>
                        <td scope="row">Il mondo di Sofia</td>
                        <td class="d-none d-md-table-cell">-</td>
                        <td><span class="badge text-bg-danger">Non disponibile</span></td>
                        <td>
                            <button type="button" class="btn btn-outline-secondary btn-sm"><i class="fa-solid fa-pen"></i></button>
                            <button type="button" class="btn btn-outline-secondary btn-sm"><i class="fa-solid fa-trash"></i></button>
                        </td>
                      </tr>
                      <tr>
                        <td scope="row">Le cronache di Narnia: il leone, la stregha e l'armadio</td>
                        <td class="d-none d-md-table-cell">25/07/2023</td>
                        <td><span class="badge text-bg-warning text-white">In prestito</span></td>
                        <td>
                            <button type="button" class="btn btn-outline-secondary btn-sm"><i class="fa-solid fa-pen"></i></button>
                            <button type="button" class="btn btn-outline-secondary btn-sm"><i class="fa-solid fa-trash"></i></button>
                        </td>
                      </tr>
                      <tr>
                        <td scope="row">Il piccolo principe</td>
                        <td class="d-none d-md-table-cell">-</td>
                        <td><span class="badge text-bg-success">Disponibile</span></td>
                        <td>
                            <button type="button" class="btn btn-outline-secondary btn-sm"><i class="fa-solid fa-pen"></i></button>
                            <button type="button" class="btn btn-outline-secondary btn-sm"><i class="fa-solid fa-trash"></i></button>
                        </td>
                      </tr>
                      <tr>
                        <td scope="row">La storia infinita</td>
                        <td class="d-none d-md-table-cell">-</td>
                        <td><span class="badge text-bg-success">Disponibile</span></td>
                        <td>
                            <button type="button" class="btn btn-outline-secondary btn-sm"><i class="fa-solid fa-pen"></i></button>
                            <button type="button" class="btn btn-outline-secondary btn-sm"><i class="fa-solid fa-trash"></i></button>
                        </td>
                      </tr>
                    </tbody>
                  </table>
            </div>
            <div class="col-12 col-lg-3">
                <div class="card">
                    <div class="card-header">
                        <h3>Todo</h3>
                    </div>
                    <ul class="list-group list-group-flush">
                      <li class="list-group-item"><input type="checkbox" class="me-2">Chiamare segreteria</li>
                      <li class="list-group-item"><input type="checkbox" class="me-2">Mandare avvisi prestiti scaduti</li>
                      <li class="list-group-item"><input type="checkbox" class="me-2">Ordinare nuovi libri</li>
                    </ul>
                  </div>
            </div>
        </div>
      </main>

    <!--Script Bootstraps-->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</body>
</html>